DOMAIN = 'http://localhost:3000'
HOST = 'localhost'
PORT = 3000

DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'rootpassword'
DATABASE_NAME = 'social_network'

JWT_SIGN_ALGORITHM = 'HS256'
JWT_EXPIRE = '1d'
JWT_REFRESH_EXPIRE = '30d'
JWT_PRIVATE_KEY = 'my_local_jwt_private_key'
HASH_SALT_ROUNDS = 5

ROOT_STORAGE_PATH = 'storage'
ROOT_PUBLIC_STORAGE_PATH = 'public'
IMAGES_PATH = 'images'
PROFILE_PICTURES_IMAGES_PATH = 'profile-pictures'
